spring.application.name=configserver
server.port=8888

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.server.git.uri=https://gitlab.bl.com/yangchen/cloud-osp.git
#spring.cloud.config.server.git.searchPaths=cloud-osp-repo
#spring.cloud.config.server.git.basedir=/opt/app/spring/cloud-osp
#spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.uri=https://gitlab.bl.com/yangchen/cloud-osp.git
spring.cloud.config.server.git.searchPaths=cloud-osp-repo
spring.cloud.config.server.git.basedir=/opt/app/spring/cloud-osp
spring.cloud.config.server.git.force-pull=true
